<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-content</shortname>
    <info>Tags for Content operations</info>

	<tag>
        <name>contentAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContentAttribute(String, String, boolean, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disableEditOnSight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>parse</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>fullBaseUrl</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>assetUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getAssetUrl(String, String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>assetThumbnailUrl</name>
        <tagclass>org.infoglue.deliver.taglib.content.AssetThumbnailUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getThumbnailAssetUrl(String, String, int, int, boolean)</info>
         <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
	<tag>
	    <name>contentTypeDefinition</name>
	    <tagclass>org.infoglue.deliver.taglib.content.ContentTypeDefinitionTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>TemplateController.getContentTypeDefinitionVO(Integer contentId)</info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>relatedContents</name>
	    <tagclass>org.infoglue.deliver.taglib.content.RelatedContentsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info>TemplateController.getRelatedContents(Integer contentId)</info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>contentId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>attributeName</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>onlyFirst</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
        <name>contentVersion</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentVersionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getContentVersion(Integer, Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>content</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContent(String, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
		<name>boundContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.BoundContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundContents(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>childContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.ChildContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getChildContents(Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>searchRecursive</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortAttribute</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>includeFolders</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>matchingContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.MatchingContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>TemplateLogic.getMatchingContents(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>contentTypeDefinitionNames</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>categoryCondition</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
		<name>contentSort</name>
		<tagclass>org.infoglue.deliver.taglib.content.ContentSortTag</tagclass>
		<bodycontent>JSP</bodycontent>
        <info></info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>input</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>sortContentProperty</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentPropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>sortContentVersionProperty</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentVersionPropertyTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>sortContentVersionAttribute</name>
		<tagclass>org.infoglue.deliver.taglib.content.SortContentVersionAttributeTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>Use only inside content:contentSort</info>
        <attribute>
    	    <name>name</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>className</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>ascending</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
</taglib>