<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-component</shortname>
    <info>Misc infoglue tags</info>

	<tag>
	    <name>sublist</name>
	    <tagclass>org.infoglue.deliver.taglib.common.SublistTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>startIndex</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>count</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>size</name>
	    <tagclass>org.infoglue.deliver.taglib.common.SizeTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>list</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
	    <name>slots</name>
	    <tagclass>org.infoglue.deliver.taglib.common.SlotsTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>visibleElementsId</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>visibleSlotsId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>lastSlotId</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>elements</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>maxSlots</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>currentSlot</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotSize</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>slotCount</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>URLEncode</name>
	    <tagclass>org.infoglue.deliver.taglib.common.URLEncodeTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>encoding</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  	 
	<tag>
	    <name>encrypt</name>
	    <tagclass>org.infoglue.deliver.taglib.common.EncryptTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>decrypt</name>
	    <tagclass>org.infoglue.deliver.taglib.common.DecryptTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>value</name>
	    	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>url</name>
	    <tagclass>org.infoglue.deliver.taglib.common.URLTag</tagclass>
	    <bodycontent>JSP</bodycontent>
	    <info></info>
	    <attribute>
		    <name>id</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>baseURL</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>query</name>
	    	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>ppp</name>
	    <tagclass>org.infoglue.deliver.taglib.common.URLParameterTag</tagclass>
	    <bodycontent>empty</bodycontent>
	    <info></info>
	    <attribute>
		    <name>n</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	    <attribute>
		    <name>v</name>
	    	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>