<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"><taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>infoglue-management</short-name>
	<description>Tags for management operations such as getting info about users etc.</description>
	<tag>
		<name>principal</name>
		<tag-class>org.infoglue.deliver.taglib.management.PrincipalTag</tag-class>
		<body-content>empty</body-content>
		<description>Returns the principal with the given name or the last modifier of the given content version.</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Name of the exported scoped variable for the principal. 
				The type of the scoped variable is org.infoglue.cms.security.InfoGluePrincipal.
			</description>
		</attribute>
		<attribute>
			<name>userName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>The name of the principal.</description>
		</attribute>
		<attribute>
			<name>contentVersion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.infoglue.cms.entities.content.ContentVersionVO</type>
			<description>The content version.</description>
		</attribute>
		<example>
			<![CDATA[
				<p>To retrieve the principal with a specific user name:</p>
				<code>&lt;management:principal id="user" userName="pelle"/&gt;</code>
				<p>To retrieve the principal who was the last modifier of a specific content version:</p>
				<code>
					&lt;management:principal id="user" contentVersion="${contentVersion}"/&gt;
				</code>
			]]>			
		</example>
	</tag>
</taglib>