<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-content</shortname>
    <info>Tags for Content operations</info>
	<tag>
        <name>contentVersion</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentVersionTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getContentVersion(Integer, Integer, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useLanguageFallback</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>content</name>
        <tagclass>org.infoglue.deliver.taglib.content.ContentTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getContent(String, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>boundContents</name>
		<tagclass>org.infoglue.deliver.taglib.content.BoundContentsTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundContents(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

</taglib>