<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-management</shortname>
    <info>Tags for management operations such as getting info about users etc.</info>
	<tag>
        <name>principal</name>
        <tagclass>org.infoglue.deliver.taglib.management.PrincipalTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getPrincipal(String)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>userName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentVersion</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>