<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-page</shortname>
    <info>Tags for org.infoglue.deliver.controllers.kernel.impl.simple.TemplateController</info>

	<tag>
        <name>pageContext</name>
        <tagclass>org.infoglue.deliver.taglib.page.PageContextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>DeliverContext</name>
        <tagclass>org.infoglue.deliver.taglib.page.DeliverContextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Setters for DeliverContext parameters</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useFullUrl</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>disablePageCache</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

</taglib>