<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue</shortname>
    <uri>http://java.sun.com/portlet</uri>
	
	<tag>
        <name>component.ContentAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.component.ContentAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ContentAttribute Tag</info>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disableEditOnSight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>component.AssetUrl</name>
        <tagclass>org.infoglue.deliver.taglib.component.AssetUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Asset Url Tag</info>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>component.AssetThumbnailUrl</name>
        <tagclass>org.infoglue.deliver.taglib.component.AssetThumbnailUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Asset Thumbnail Tag</info>
        <attribute>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetKey</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>useInheritance</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>