<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-page</shortname>
    <info>Tags for org.infoglue.deliver.controllers.kernel.impl.simple.TemplateController</info>

	<tag>
        <name>pageContext</name>
        <tagclass>org.infoglue.deliver.taglib.page.PageContextTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>contentAttribute</name>
        <tagclass>org.infoglue.deliver.taglib.page.ContentAttributeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getContentAttribute(String, String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>clean</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <name>boundFolderContents</name>
        <tagclass>org.infoglue.deliver.taglib.page.BoundFolderContentsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getBoundFolderContents(String, boolean, String, String)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>structureBindningName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortAttribute</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>searchRecursive</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>isSiteNodeParentToCurrentSiteNode</name>
        <tagclass>org.infoglue.deliver.taglib.page.IsSiteNodeParentToCurrentSiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getIsParentToCurrent(Integer siteNodeId)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

</taglib>