<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>infoglue-content</shortname>
    <info>Tags for Structure operations</info>
    
    <tag>
        <name>currentPageUrl</name>
        <tagclass>org.infoglue.deliver.taglib.structure.CurrentPageUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getCurrentPageUrl()</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>
    
	<tag>
        <name>pageUrl</name>
        <tagclass>org.infoglue.deliver.taglib.structure.PageUrlTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateController.getPageUrl(Integer, Integer, Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>languageId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
	<tag>
        <name>relatedPages</name>
        <tagclass>org.infoglue.deliver.taglib.structure.RelatedPagesTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getRelatedPages(Integer, String)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>contentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>attributeName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

	<tag>
		<name>boundPage</name>
		<tagclass>org.infoglue.deliver.taglib.structure.BoundPageTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundPage(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>boundPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.BoundPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getBoundPages(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 
	<tag>
		<name>childPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.ChildPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>ComponentLogic.getChildPages(String, boolean)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>	 

	<tag>
        <name>isCurrentSiteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.IsCurrentSiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getIsCurrentSiteNode(Integer siteNodeId)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>isSiteNodeParentToCurrentSiteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.IsSiteNodeParentToCurrentSiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getIsParentToCurrent(Integer siteNodeId)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>componentPropertyValue</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ComponentPropertyValueTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getPropertyValue(String propertyName)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
    </tag>

	<tag>
        <name>hasDefinedProperty</name>
        <tagclass>org.infoglue.deliver.taglib.structure.HasDefinedPropertyTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>ComponentLogic.getHasDefinedProperty(Integer siteNodeId, Integer languageId, String propertyName, boolean useInheritance)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>siteNodeId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>languageId</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>propertyName</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>   	
    </tag>

	<tag>
        <name>childComponents</name>
        <tagclass>org.infoglue.deliver.taglib.structure.ChildComponentsTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getChildComponents()</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>slotId</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
        <name>siteNode</name>
        <tagclass>org.infoglue.deliver.taglib.structure.SiteNodeTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>TemplateLogic.getSiteNode(Integer)</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
            <name>targetSiteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>siteNodeId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>useInheritance</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
    </tag>

	<tag>
		<name>sortPages</name>
		<tagclass>org.infoglue.deliver.taglib.structure.SortPagesTag</tagclass>
		<bodycontent>empty</bodycontent>
        <info>None</info>
        <attribute>
    	    <name>id</name>
        	<required>true</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>input</name>
        	<required>true</required>
	        <rtexprvalue>true</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortProperty</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>sortOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>numberOrder</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>type</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
        <attribute>
    	    <name>namesInOrderString</name>
        	<required>false</required>
	        <rtexprvalue>false</rtexprvalue>
    	</attribute>
	</tag>

</taglib>