/* ===============================================================================
*
* Part of the InfoGlue Content Management Platform (www.infoglue.org)
*
* ===============================================================================
*
*  Copyright (C)
* 
* This program is free software; you can redistribute it and/or modify it under
* the terms of the GNU General Public License version 2, as published by the
* Free Software Foundation. See the file LICENSE.html for more information.
* 
* This program is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY, including the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
* 
* You should have received a copy of the GNU General Public License along with
* this program; if not, write to the Free Software Foundation, Inc. / 59 Temple
* Place, Suite 330 / Boston, MA 02111-1307 / USA.
*
* ===============================================================================
*/

import org.infoglue.cms.controllers.kernel.impl.simple.ContentController;
import org.infoglue.cms.entities.content.ContentVO;
import org.infoglue.cms.webservices.RemoteContentServiceImpl;
import java.util.Map;

/**
 * This class is responsible for letting an external application call InfoGlue
 * API:s remotely. It handles api:s to manage contents and associated entities.
 * 
 * @author Mattias Bogeblad
 */

public class RemoteContentService 
{
    private static ContentController contentController = ContentController.getContentController();
    private static RemoteContentServiceImpl remoteContentService = new RemoteContentServiceImpl();
    
    /**
     * Inserts a new Content including versions etc.
     */
    
    public String createContent(Map parameters) 
    {
        remoteContentService.createContent(parameters);
        
        return "SUCCESS";
    }
    
    public String getDummy() 
    {
        return "SUCCESS DUMMY";
    }

}
